/* Importação de fonte personalizada */
@font-face {
    font-family: 'Alivia';
    src: url('../fonts/Alivia.woff') format('woff'),
         url('../fonts/Alivia.otf') format('opentype'),
         url('../fonts/Alivia.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #ffffff;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo h1 {
    font-family: 'Alivia', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2c3e50;
    font-size: 1.8rem;
    font-weight: 700;
}

.logo i {
    color: #3498db;
    margin-right: 0.5rem;
}

.nav {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-link:hover {
    background: #3498db;
    color: white;
    transform: translateY(-2px);
}

.nav-link.active {
    background: #3498db;
    color: white;
}

.nav-link.stats-link {
    background: #2ecc71;
    color: white;
}

.nav-link.stats-link:hover {
    background: #27ae60;
    color: white;
}

.nav-link.logout {
    background: #e74c3c;
    color: white;
}

.nav-link.logout:hover {
    background: #c0392b;
}

/* Botão de idioma */
.language-switcher-container {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-left: auto;
    margin-right: 1rem;
}

.language-switcher {
    background: transparent;
    border: 2px solid #3498db;
    color: #3498db;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.85rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.language-switcher:hover {
    background: #3498db;
    color: white;
    transform: translateY(-2px);
}

.language-switcher.active {
    background: #3498db;
    color: white;
}

/* Main content */
.main {
    padding: 2rem 0;
    min-height: calc(100vh - 200px);
}

.welcome-section {
    text-align: center;
    margin-bottom: 3rem;
    color: #2c3e50;
}

.welcome-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.welcome-section p {
    font-size: 1.2rem;
    color: #7f8c8d;
}

/* Barra de Pesquisa */
.search-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.search-section h3 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.search-section h3 i {
    color: #3498db;
}

.search-form {
    width: 100%;
}

.search-input-group {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.search-input {
    flex: 1;
    min-width: 800px;
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.search-btn {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.search-btn:hover {
    background: linear-gradient(135deg, #2980b9, #1f618d);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.4);
}

.clear-search-btn {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    text-decoration: none;
    padding: 0.7rem 2rem;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
    white-space: nowrap;
    flex-wrap: wrap;
}

.clear-search-btn:hover {
    background: linear-gradient(135deg, #c0392b, #a93226);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.4);
    color: white;
    text-decoration: none;
}

/* Filtros */
.filters {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.filters h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
    font-size: 1.3rem;
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.filter-btn {
    background: #ecf0f1;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    color: #2c3e50;
}

.filter-btn:hover {
    background: #3498db;
    color: white;
    transform: translateY(-2px);
}

.filter-btn.active {
    background: #3498db;
    color: white;
}

/* Grid de pontos turísticos */
.pontos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.ponto-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.ponto-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.ponto-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.ponto-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.ponto-card:hover .ponto-image img {
    transform: scale(1.05);
}

.categoria-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(52, 152, 219, 0.9);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.ranking-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: rgba(241, 196, 15, 0.9);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.ponto-content {
    padding: 1.5rem;
}

.ponto-content h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.ponto-descricao {
    color: #7f8c8d;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.ponto-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #7f8c8d;
    font-size: 0.9rem;
}

.info-item i {
    color: #3498db;
    width: 16px;
}

.btn-ver-detalhes {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: #3498db;
    color: white;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
    width: 100%;
    justify-content: center;
}

.btn-ver-detalhes:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

/* Sistema de Avaliações */
.avaliacoes-section {
    margin: 1rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.estrelas-atuais {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.star-filled {
    color: #f39c12;
    font-size: 1.1rem;
}

.star-empty {
    color: #bdc3c7;
    font-size: 1.1rem;
}

.media-nota {
    font-weight: 600;
    color: #2c3e50;
    font-size: 1rem;
}

.total-avaliacoes {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.avaliar-form {
    border-top: 1px solid #e9ecef;
    padding-top: 1rem;
}

.avaliacoes-clientes {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.avaliacoes-clientes-titulo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    color: #2c3e50;
    font-weight: 600;
}

.avaliacao-item {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.avaliacao-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    color: #2c3e50;
}

.avaliacao-autor {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
}

.avaliacao-item-nota {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    color: #f39c12;
    font-weight: 700;
}

.avaliacao-item-nota i {
    color: #f39c12;
}

.avaliacao-comentario-texto {
    color: #555555;
    font-style: italic;
    line-height: 1.4;
}

.avaliacao-data {
    font-size: 0.8rem;
    color: #7f8c8d;
}

.sem-avaliacoes {
    margin-bottom: 1rem;
    color: #7f8c8d;
    font-style: italic;
}

.avaliar-form-inline {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.estrelas-input {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.estrelas-input span {
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.9rem;
}

.star-rating {
    display: flex;
    gap: 0.2rem;
}

.star-input {
    display: none;
}

.star-label {
    cursor: pointer;
    color: #bdc3c7;
    font-size: 1.2rem;
    transition: all 0.2s ease;
}

.star-label:hover {
    color: #f39c12;
}

.star-label:hover ~ .star-label {
    color: #bdc3c7;
}

.star-input:checked ~ .star-label {
    color: #f39c12;
}

.star-input:checked + .star-label {
    color: #f39c12;
}

.comentario-input {
    flex: 1;
}

.comentario-field {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.comentario-field:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1);
}

.btn-avaliar {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    align-self: flex-start;
}

.btn-avaliar:hover {
    background: linear-gradient(135deg, #e67e22, #d35400);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(243, 156, 18, 0.4);
}

/* Página de Minhas Avaliações */
.avaliacoes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.avaliacao-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
}

.avaliacao-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.avaliacao-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f8f9fa;
}

.avaliacao-header h3 {
    color: #2c3e50;
    font-size: 1.4rem;
    margin: 0;
    flex: 1;
}

.avaliacao-data {
    color: #7f8c8d;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.avaliacao-data i {
    color: #3498db;
}

.avaliacao-nota {
    margin-bottom: 1.5rem;
}

.nota-label {
    font-weight: 600;
    color: #2c3e50;
    margin-right: 1rem;
}

.estrelas-usuario {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    margin-top: 0.5rem;
}

.estrelas-usuario .star-filled {
    color: #f39c12;
    font-size: 1.2rem;
}

.estrelas-usuario .star-empty {
    color: #bdc3c7;
    font-size: 1.2rem;
}

.nota-numero {
    font-weight: 600;
    color: #2c3e50;
    margin-left: 0.5rem;
    font-size: 1.1rem;
}

.avaliacao-comentario {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    border-left: 4px solid #3498db;
}

.avaliacao-comentario h4 {
    color: #2c3e50;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.avaliacao-comentario h4 i {
    color: #3498db;
}

.avaliacao-comentario p {
    color: #7f8c8d;
    line-height: 1.6;
    margin: 0;
    font-style: italic;
}

.avaliacao-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-ver-ponto {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.btn-ver-ponto:hover {
    background: linear-gradient(135deg, #2980b9, #1f618d);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.4);
    color: white;
    text-decoration: none;
}

.btn-remover-avaliacao {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    cursor: pointer;
}

.btn-remover-avaliacao:hover {
    background: linear-gradient(135deg, #c0392b, #a93226);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.4);
}

/* Estado vazio */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.empty-icon {
    font-size: 4rem;
    color: #bdc3c7;
    margin-bottom: 2rem;
}

.empty-state h3 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.empty-state p {
    color: #7f8c8d;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.btn-explorar {
    background: linear-gradient(135deg, #27ae60, #229954);
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
}

.btn-explorar:hover {
    background: linear-gradient(135deg, #229954, #1e8449);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.4);
    color: white;
    text-decoration: none;
}

/* Footer */
.footer {
    background: rgba(44, 62, 80, 0.95);
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

/* Flash messages */
.flash_alerta {
    background: #e74c3c;
    color: white;
    padding: 1rem;
    text-align: center;
    margin-bottom: 1rem;
    border-radius: 5px;
    font-weight: 500;
}

/* Responsividade */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav {
        gap: 1rem;
    }
    
    .welcome-section h2 {
        font-size: 2rem;
    }
    
    .pontos-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-buttons {
        justify-content: center;
    }
    
    .search-input-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-input {
        min-width: auto;
    }
    
    .estrelas-input {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .avaliar-form-inline {
        gap: 0.8rem;
    }
    
    .avaliacoes-grid {
        grid-template-columns: 1fr;
    }
    
    .avaliacao-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .avaliacao-data {
        align-self: flex-end;
    }
    
    .avaliacao-actions {
        flex-direction: column;
        gap: 0.8rem;
    }
    
    .btn-ver-ponto,
    .btn-remover-avaliacao {
        justify-content: center;
        width: 100%;
    }
}

/* Admin Actions */
.admin-actions {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-admin {
    background: #e74c3c;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-admin:hover {
    background: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(231, 76, 60, 0.3);
}

.btn-admin:first-child {
    background: #3498db;
}

.btn-admin:first-child:hover {
    background: #2980b9;
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

/* Botão Editar Ponto */
.btn-editar-ponto {
    background: #f39c12;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.btn-editar-ponto:hover {
    background: #e67e22;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(243, 156, 18, 0.3);
}

/* Estado Sections */
.estado-section {
    margin-bottom: 3rem;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 15px;
    border-left: 5px solid #3498db;
}

.estado-titulo {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 1rem;
}

.estado-titulo i {
    color: #3498db;
    font-size: 1.5rem;
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    
    .filters {
        padding: 1rem;
    }
    
    .ponto-content {
        padding: 1rem;
    }
    
    .admin-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn-admin {
        text-align: center;
        justify-content: center;
    }
    
    .estado-section {
        padding: 1rem;
        margin-bottom: 2rem;
    }
    
    .estado-titulo {
        font-size: 1.5rem;
    }
}
