@charset "UTF-8";

:root {
    --primary: #1f5eff;
    --primary-dark: #163fc4;
    --secondary: #00c6a7;
    --background: #f4f7fb;
    --text: #2d3748;
    --muted: #718096;
    --card-bg: #ffffff;
    --border: #e2e8f0;
    --gradient: linear-gradient(135deg, #1f5eff 0%, #00c6a7 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--background);
    color: var(--text);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-x: hidden;
}

#particles-js {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

.site-header,
main,
.site-footer {
    position: relative;
    z-index: 1;
}

.container {
    width: min(1200px, 92%);
    margin: 0 auto;
}

.site-header {
    background: rgba(255, 255, 255, 0.92);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(226, 232, 240, 0.7);
    position: sticky;
    top: 0;
    z-index: 100;
}

.site-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 0;
    gap: 2rem;
}

.brand {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.brand i {
    font-size: 2rem;
    color: var(--primary);
}

.brand-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.brand-title {
    font-size: 1.3rem;
    font-weight: 700;
}

.brand-subtitle {
    font-size: 0.85rem;
    color: var(--muted);
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.site-nav {
    display: flex;
    gap: 1.5rem;
}

.site-nav a {
    text-decoration: none;
    color: var(--muted);
    font-weight: 600;
    transition: color 0.2s ease;
}

.site-nav a:hover {
    color: var(--primary);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.btn-primary,
.btn-secondary,
.btn-outline,
.btn-inline {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.7rem 1.4rem;
    border-radius: 999px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s ease;
    cursor: pointer;
}

.btn-primary {
    background: var(--gradient);
    color: #fff;
    border: none;
    box-shadow: 0 12px 24px rgba(31, 94, 255, 0.18);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 18px 30px rgba(31, 94, 255, 0.22);
}

.btn-secondary {
    background: rgba(31, 94, 255, 0.1);
    color: var(--primary);
    border: 1px solid rgba(31, 94, 255, 0.15);
}

.btn-secondary:hover {
    background: rgba(31, 94, 255, 0.16);
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 1px solid rgba(31, 94, 255, 0.25);
    border-radius: 12px;
    padding: 0.6rem 1.2rem;
}

.btn-outline:hover {
    background: rgba(31, 94, 255, 0.1);
}

.btn-inline {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    gap: 0.3rem;
    padding: 0.4rem 0;
}

.btn-inline:hover {
    text-decoration: underline;
}

.hero {
    padding: 3.5rem 0 4rem;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle, rgba(31, 94, 255, 0.08) 0%, transparent 60%);
    pointer-events: none;
}

.hero-content {
    text-align: center;
    max-width: 780px;
    margin: 0 auto;
}

.hero-layout {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
}

.hero-featured {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.4rem;
}

.hero-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
    align-items: center;
    min-height: clamp(300px, 55vh, 520px);
    padding-top: clamp(0rem, 6vh, 4rem);
}

.hero-text h1 {
    font-size: clamp(2.3rem, 4.5vw, 3.2rem);
    line-height: 1.2;
    margin-bottom: 1.2rem;
}

.hero-text h1 span {
    color: var(--primary);
}

.hero-text p {
    font-size: 1.05rem;
    color: var(--muted);
    margin-bottom: 1.8rem;
}

.hero-actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.hero-card {
    background: var(--card-bg);
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 30px 45px rgba(15, 23, 42, 0.08);
    border: 1px solid rgba(226, 232, 240, 0.7);
}

.hero-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.hero-card-content {
    padding: 1.4rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.hero-card-categoria {
    display: inline-flex;
    align-items: center;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    background: rgba(31, 94, 255, 0.12);
    color: var(--primary);
    padding: 0.35rem 0.8rem;
    border-radius: 999px;
    width: fit-content;
}

.hero-card h3 {
    font-size: 1.1rem;
}

.hero-card p {
    font-size: 0.95rem;
    color: var(--muted);
}

.hero-card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.9rem;
}

.hero-card-footer a {
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
}

.hero-card-nota {
    color: #f59e0b;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
}

.sobre {
    padding: 4rem 0;
    background: var(--card-bg);
}

.sobre-content {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    align-items: center;
}

.sobre-texto h2 {
    font-size: clamp(1.8rem, 3vw, 2.3rem);
    margin-bottom: 1.2rem;
}

.sobre-texto p {
    color: var(--muted);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.sobre-lista {
    list-style: none;
    display: grid;
    gap: 0.8rem;
}

.sobre-lista li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: var(--muted);
    font-weight: 500;
}

.sobre-lista i {
    color: var(--secondary);
}

.sobre-stats {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

.stat-card {
    background: var(--gradient);
    color: #fff;
    padding: 1.6rem;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    box-shadow: 0 20px 30px rgba(31, 94, 255, 0.2);
}

.stat-valor {
    font-size: 2.1rem;
    font-weight: 700;
}

.stat-label {
    font-size: 0.95rem;
    opacity: 0.85;
}

.destaques {
    padding: 4rem 0;
}

.destaques h2,
.estados h2 {
    font-size: clamp(1.8rem, 3vw, 2.2rem);
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.4rem;
}

.section-subtitle {
    color: var(--muted);
    margin-bottom: 2.4rem;
}

.cards-grid {
    display: grid;
    gap: 1.8rem;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.cards-grid.compact {
    gap: 1.2rem;
}

.ponto-card {
    background: var(--card-bg);
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 20px 35px rgba(15, 23, 42, 0.06);
    border: 1px solid rgba(226, 232, 240, 0.6);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.ponto-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 28px 45px rgba(15, 23, 42, 0.12);
}

.ponto-card.compacto {
    flex-direction: row;
    align-items: stretch;
}

.ponto-image {
    position: relative;
}

.ponto-image img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.ponto-card.compacto .ponto-image img {
    width: 140px;
    height: 100%;
}

.categoria-badge {
    position: absolute;
    top: 16px;
    left: 16px;
    background: rgba(0, 0, 0, 0.65);
    color: #fff;
    padding: 0.4rem 1rem;
    border-radius: 999px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

.ponto-content {
    padding: 1.4rem;
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}

.ponto-card.compacto .ponto-content {
    padding: 1rem;
}

.ponto-content h3,
.ponto-content h4 {
    font-size: 1.2rem;
}

.ponto-content p {
    color: var(--muted);
    font-size: 0.95rem;
    line-height: 1.5;
}

.ponto-info {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem 1.2rem;
    font-size: 0.9rem;
    color: var(--muted);
}

.ponto-info span {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
}

.estados {
    padding: 4rem 0 5rem;
    background: var(--card-bg);
}

.estados-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    align-items: start;
}

.estado-bloco {
    text-align: center;
}

.estado-header {
    display: flex;
    align-items: stretch;
    justify-content: center;
    margin-bottom: 0.6rem;
}

.estado-toggle {
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.65rem;
    background: transparent;
    border: none;
    padding: 0.6rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text);
    cursor: pointer;
    transition: color 0.2s ease;
}

.estado-toggle i {
    font-size: 1.4rem;
    color: var(--primary);
    transition: transform 0.2s ease, color 0.2s ease;
}

.estado-toggle:hover,
.estado-toggle[aria-expanded="true"] {
    color: var(--primary);
}

.estado-toggle[aria-expanded="true"] i {
    transform: scale(1.1);
    color: var(--primary-dark);
}

.estado-card-container {
    display: none;
    margin-top: 1rem;
    text-align: left;
}

.estado-card-container.open {
    display: block;
}

.site-footer {
    background: #0f172a;
    color: rgba(255, 255, 255, 0.76);
    padding: 2rem 0;
}

.site-footer .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.footer-links {
    display: flex;
    gap: 1.2rem;
    flex-wrap: wrap;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.72);
    text-decoration: none;
    font-weight: 500;
}

.footer-links a:hover {
    text-decoration: underline;
}

@media (max-width: 960px) {
    .site-nav {
        display: none;
    }
}

@media (max-width: 768px) {
    .site-header .container {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .hero {
        padding: 3rem 0;
    }

    .hero-content {
        grid-template-columns: 1fr;
    }

    .hero-cards {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    .ponto-card.compacto {
        flex-direction: column;
    }

    .ponto-card.compacto .ponto-image img {
        width: 100%;
        height: 160px;
    }
}

@media (max-width: 540px) {
    .header-actions {
        width: 100%;
        justify-content: flex-start;
    }

    .hero-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .sobre-stats {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }
}