@charset "UTF-8";

/* Importação de fonte personalizada */
@font-face {
    font-family: 'Alivia';
    src: url('../fonts/Alivia.woff') format('woff'),
         url('../fonts/Alivia.otf') format('opentype'),
         url('../fonts/Alivia.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI',Tahoma, Geneva, Verdana, sans-serif  ;
    background: #ffffff;
    min-height: 100vh;
    color: #333;
}

/* Botão de idioma */
.language-switcher-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.95);
    padding: 0.5rem;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.language-switcher {
    background: transparent;
    border: 2px solid #3498db;
    color: #3498db;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.language-switcher:hover {
    background: #3498db;
    color: white;
    transform: translateY(-2px);
}

.language-switcher.active {
    background: #3498db;
    color: white;
}



/* Alertas */
.flash_alerta {
    background: #e74c3c;
    color: white;
    padding: 1rem;
    text-align: center;
    margin: 1rem 0;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1.1rem;
}

.flash_alerta2 {
    background: #27ae60;
    color: white;
    padding: 1rem;
    text-align: center;
    margin: 1rem 0;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1.1rem;
}

/* Título principal */
#Titulo {
    text-align: center;
    font-weight: bold;
    background: rgba(52, 152, 219, 0.9);
    padding: 2rem;
    border-radius: 15px;
    margin: 2rem 0;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

#Titulo h1 {
    font-family: 'Alivia', 'Ponto de Partida', sans-serif;
    margin-bottom: 1rem;
}

/* Subtítulo */
#subtitulo {
    text-align: center;
    font-weight: bold;
    font-size: 1.3rem;
    font-style: oblique;
    color: #2c3e50;
    margin-bottom: 2rem;
}

/* Container principal */
#Plano_fundo {
    backdrop-filter: blur(15px);
    background: rgba(52, 152, 219, 0.08);
    margin: 2rem auto;
    max-width: 800px;
    padding: 2rem;
    text-align: center;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(52, 152, 219, 0.2);
}

#Plano_fundo h1 {
    color: #2c3e50;
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Formulário interno */
#Plano_frente {
    background: rgba(255, 255, 255, 0.95);
    margin: 1rem 0;
    padding: 2rem;
    text-align: center;
    border-radius: 15px;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Formulário de login */
#login {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

#login label {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    display: block;
}

#login input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    background: white;
}

#login input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    transform: translateY(-2px);
}

#btn_login {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin-top: 1rem;
}

#btn_login:hover {
    background: linear-gradient(135deg, #2980b9, #1f618d);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

#btn_login span {
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s linear;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Botão para mostrar cadastro */
.btn-mostrar-cadastro {
    background: linear-gradient(135deg, #66f961, #0fe300);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;
    margin: 1.5rem auto 0 auto;
    width: 100%;
    max-width: 300px;
}

.btn-mostrar-cadastro:hover {
    background: linear-gradient(135deg, #7f8c8d, #6c7b7d);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(127, 140, 141, 0.4);
}

/* Seção de cadastro */
.cadastro-section {
    border-top: 2px solid #e9ecef;
    padding-top: 2rem;
    margin-top: 2rem;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cadastro-section h3 {
    color: #2c3e50;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
    text-align: center;
}

#cadastro {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#cadastro input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    background: white;
}

#cadastro input:focus {
    outline: none;
    border-color: #27ae60;
    box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.1);
}

#btn_cadastrar {
    background: linear-gradient(135deg, #27ae60, #229954);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

#btn_cadastrar:hover {
    background: linear-gradient(135deg, #229954, #1e8449);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.4);
}

/* Ações do formulário de cadastro */
.form-actions-cadastro {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.btn-cancelar-cadastro {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    flex: 1;
}

.btn-cancelar-cadastro:hover {
    background: linear-gradient(135deg, #c0392b, #a93226);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.4);
}

#btn_cadastrar {
    flex: 1;
}

/* Responsividade */
@media (max-width: 768px) {
    #Plano_fundo {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    #Titulo h1 {
        font-size: 2rem;
    }
    
    #subtitulo {
        font-size: 1.1rem;
    }
    
    #Plano_frente {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    #Plano_fundo {
        margin: 0.5rem;
        padding: 1rem;
    }
    
    #Titulo h1 {
        font-size: 1.8rem;
    }
    
    #Plano_frente {
        padding: 1rem;
    }
    
    #login input,
    #cadastro input {
        padding: 0.8rem;
    }
    
    .form-actions-cadastro {
        flex-direction: column;
    }
    
    .btn-mostrar-cadastro {
        max-width: 100%;
    }
}

