/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo h1 {
    color: #2c3e50;
    font-size: 1.8rem;
    font-weight: 700;
}

.logo i {
    color: #3498db;
    margin-right: 0.5rem;
}

.nav {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-link:hover {
    background: #3498db;
    color: white;
    transform: translateY(-2px);
}

.nav-link.active {
    background: #3498db;
    color: white;
}

.nav-link.logout {
    background: #e74c3c;
    color: white;
}

.nav-link.logout:hover {
    background: #c0392b;
}

/* Botão de idioma */
.language-switcher-container {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-left: auto;
    margin-right: 1rem;
}

.language-switcher {
    background: transparent;
    border: 2px solid #3498db;
    color: #3498db;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.85rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.language-switcher:hover {
    background: #3498db;
    color: white;
    transform: translateY(-2px);
}

.language-switcher.active {
    background: #3498db;
    color: white;
}

/* Breadcrumb */
.breadcrumb {
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem 2rem;
    border-radius: 10px;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.breadcrumb a {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb span {
    color: #7f8c8d;
}

/* Main content */
.main {
    padding: 0 0 2rem 0;
}

/* Container do perfil */
.perfil-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header do perfil */
.perfil-header {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    padding: 3rem 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.foto-perfil {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid rgba(255, 255, 255, 0.3);
    flex-shrink: 0;
}

.foto-perfil img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.foto-placeholder {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.perfil-info h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.email {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

.membro-desde {
    font-size: 1rem;
    opacity: 0.8;
}

/* Conteúdo do perfil */
.perfil-content {
    padding: 2rem;
}

.perfil-section {
    margin-bottom: 3rem;
}

.perfil-section h2 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.perfil-section h2 i {
    color: #3498db;
}

/* Formulário */
.perfil-form {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.form-group input {
    padding: 0.8rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group small {
    color: #7f8c8d;
    font-size: 0.8rem;
    margin-top: 0.3rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.btn-salvar,
.btn-cancelar {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    font-size: 0.9rem;
}

.btn-salvar {
    background: #27ae60;
    color: white;
}

.btn-salvar:hover {
    background: #229954;
    transform: translateY(-2px);
}

.btn-cancelar {
    background: #95a5a6;
    color: white;
}

.btn-cancelar:hover {
    background: #7f8c8d;
    transform: translateY(-2px);
}

/* Grid de informações */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.info-item {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid #e9ecef;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    transition: all 0.3s ease;
}

.info-item:hover {
    background: #e9ecef;
    transform: translateY(-2px);
}

.info-item i {
    color: #3498db;
    font-size: 1.5rem;
    margin-top: 0.2rem;
    width: 24px;
    flex-shrink: 0;
}

.info-item div {
    display: flex;
    flex-direction: column;
}

.info-item strong {
    color: #2c3e50;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-item span {
    color: #7f8c8d;
    font-size: 1rem;
}

/* Footer */
.footer {
    background: rgba(44, 62, 80, 0.95);
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

/* Flash messages */
.flash_alerta {
    background: #e74c3c;
    color: white;
    padding: 1rem;
    text-align: center;
    margin-bottom: 1rem;
    border-radius: 5px;
    font-weight: 500;
}

/* Responsividade */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav {
        gap: 1rem;
    }
    
    .perfil-header {
        flex-direction: column;
        text-align: center;
        padding: 2rem 1rem;
    }
    
    .perfil-info h1 {
        font-size: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn-salvar,
    .btn-cancelar {
        justify-content: center;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    
    .breadcrumb {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }
    
    .perfil-content {
        padding: 1rem;
    }
    
    .perfil-form {
        padding: 1rem;
    }
    
    .perfil-header {
        padding: 1.5rem 1rem;
    }
    
    .foto-perfil {
        width: 100px;
        height: 100px;
    }
    
    .perfil-info h1 {
        font-size: 1.8rem;
    }
    
    .info-item {
        padding: 1rem;
    }
}
