/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #ffffff;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo h1 {
    color: #2c3e50;
    font-size: 1.8rem;
    font-weight: 700;
}

.logo i {
    color: #3498db;
    margin-right: 0.5rem;
}

.nav {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-link:hover {
    background: #3498db;
    color: white;
    transform: translateY(-2px);
}

.nav-link.active {
    background: #3498db;
    color: white;
}

.nav-link.logout {
    background: #e74c3c;
    color: white;
}

.nav-link.logout:hover {
    background: #c0392b;
}

/* Botão de idioma */
.language-switcher-container {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-left: auto;
    margin-right: 1rem;
}

.language-switcher {
    background: transparent;
    border: 2px solid #3498db;
    color: #3498db;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.85rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.language-switcher:hover {
    background: #3498db;
    color: white;
    transform: translateY(-2px);
}

.language-switcher.active {
    background: #3498db;
    color: white;
}

/* Breadcrumb */
.breadcrumb {
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem 2rem;
    border-radius: 10px;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.breadcrumb a {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb span {
    color: #7f8c8d;
}

/* Main content */
.main {
    padding: 0 0 2rem 0;
}

/* Header do ponto */
.ponto-header {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
}

.ponto-image {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.ponto-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.categoria-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(52, 152, 219, 0.9);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.ponto-info-header {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ponto-info-header h1 {
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.endereco {
    color: #7f8c8d;
    font-size: 1.1rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.endereco i {
    color: #e74c3c;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 0.8rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.info-item:hover {
    background: #e9ecef;
    transform: translateY(-2px);
}

.info-item i {
    color: #3498db;
    font-size: 1.2rem;
    margin-top: 0.2rem;
    width: 20px;
}

.info-item div {
    display: flex;
    flex-direction: column;
}

.info-item strong {
    color: #2c3e50;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.info-item span,
.info-item a {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.info-item a {
    color: #3498db;
    text-decoration: none;
}

.info-item a:hover {
    text-decoration: underline;
}

/* Conteúdo do ponto */
.ponto-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.descricao-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.descricao-section h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.descricao-section p {
    color: #7f8c8d;
    line-height: 1.8;
    font-size: 1.1rem;
}

/* Seção do mapa */
.mapa-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.mapa-section h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.mapa-container {
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1.5rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #e9ecef;
}

/* Estilos para o marcador personalizado do Leaflet */
.custom-marker {
    background: transparent;
    border: none;
}

.leaflet-popup-content-wrapper {
    border-radius: 10px;
    box-shadow: 0 3px 14px rgba(0,0,0,0.2);
}

.leaflet-popup-content {
    margin: 0;
}

.mapa-acoes {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-direcoes,
.btn-compartilhar {
    background: #3498db;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    font-size: 0.9rem;
}

.btn-direcoes:hover,
.btn-compartilhar:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

.btn-compartilhar {
    background: #27ae60;
}

.btn-compartilhar:hover {
    background: #229954;
}

/* Footer */
.footer {
    background: rgba(44, 62, 80, 0.95);
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

/* Flash messages */
.flash_alerta {
    background: #e74c3c;
    color: white;
    padding: 1rem;
    text-align: center;
    margin-bottom: 1rem;
    border-radius: 5px;
    font-weight: 500;
}

/* Responsividade */
@media (max-width: 968px) {
    .ponto-header {
        grid-template-columns: 1fr;
    }
    
    .ponto-content {
        grid-template-columns: 1fr;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav {
        gap: 1rem;
    }
    
    .ponto-info-header h1 {
        font-size: 2rem;
    }
    
    .ponto-info-header {
        padding: 1.5rem;
    }
    
    .descricao-section,
    .mapa-section {
        padding: 1.5rem;
    }
    
    .mapa-acoes {
        flex-direction: column;
    }
    
    .btn-direcoes,
    .btn-compartilhar {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    
    .breadcrumb {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }
    
    .ponto-info-header h1 {
        font-size: 1.8rem;
    }
    
    .ponto-info-header {
        padding: 1rem;
    }
    
    .descricao-section,
    .mapa-section {
        padding: 1rem;
    }
    
    .info-item {
        padding: 0.8rem;
    }
}
