<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração - Turismo pelo Sudeste</title>
    <link rel="stylesheet" href="/static/css/adm.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    {% set mensagem = get_flashed_messages() %}
    {% if mensagem %}
        <div class="flash_alerta">
            {{ mensagem[0] }}
        </div>
    {% endif %}

    <header class="header">
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-mountain"></i> Ponto de Partida - Admin</h1>
            </div>
            <nav class="nav">
                <a href="/dashboard" class="nav-link">
                    <i class="fas fa-home"></i> Dashboard
                </a>
                <a href="/logout" class="nav-link logout">
                    <i class="fas fa-sign-out-alt"></i> Sair
                </a>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="admin-header">
                <h1><i class="fas fa-cogs"></i> Painel de Administração</h1>
                <p>Gerencie usuários e configurações do sistema</p>
            </div>
            
            <div class="admin-grid">
                <div class="admin-section visit-stats">
                    <h2><i class="fas fa-chart-pie"></i> Estatísticas de Visitantes</h2>
                    {% if visit_stats.total_visitors == 0 %}
                    <p class="no-visit-data">Ainda não há visitas registradas nos pontos turísticos.</p>
                    {% else %}
                    <div class="visit-stats-grid">
                        <div class="visit-stat-card total">
                            <span class="visit-label">Visitantes únicos</span>
                            <strong class="visit-value">{{ visit_stats.total_visitors }}</strong>
                        </div>
                        <div class="visit-stat-card southeast">
                            <span class="visit-label">Moradores do Sudeste</span>
                            <strong class="visit-value">{{ visit_stats.southeast_percentage }}%</strong>
                            <span class="visit-subvalue">{{ visit_stats.southeast_count }} pessoas</span>
                        </div>
                        <div class="visit-stat-card others">
                            <span class="visit-label">Visitantes de outras regiões</span>
                            <strong class="visit-value">{{ visit_stats.other_percentage }}%</strong>
                            <span class="visit-subvalue">{{ visit_stats.other_count }} pessoas</span>
                        </div>
                    </div>
                    {% endif %}
                </div>

                <div class="admin-section">
                    <h2><i class="fas fa-user-plus"></i> Cadastrar Novo Usuário</h2>
                    <form action="/cadastrarUsuario" method="post" class="admin-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="nome">Nome Completo *</label>
                                <input type="text" id="nome" name="nome" required placeholder="Nome completo do usuário">
                            </div>
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" id="email" name="email" required placeholder="email@exemplo.com">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="senha">Senha *</label>
                            <input type="password" id="senha" name="senha" required placeholder="Senha do usuário">
                        </div>
                        <button type="submit" class="btn-cadastrar">
                            <i class="fas fa-user-plus"></i> Cadastrar Usuário
                        </button>
                    </form>
                </div>

                <div class="admin-section">
                    <h2><i class="fas fa-users"></i> Usuários Cadastrados</h2>
                    <div class="usuarios-stats">
                        <div class="stat-item">
                            <i class="fas fa-users"></i>
                            <span>Total: {{ usuarios|length }} usuários</span>
                        </div>
                    </div>
                    <div class="usuarios-list">
                        {% for usuario in usuarios %}
                        <div class="usuario-item">
                            <div class="usuario-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="usuario-info">
                                <h3>{{ usuario[1] }}</h3>
                                <p class="usuario-email">{{ usuario[2] }}</p>
                                <div class="usuario-details">
                                    <span class="usuario-cpf">
                                        <i class="fas fa-id-card"></i> 
                                        {{ usuario[6] or 'CPF não informado' }}
                                    </span>
                                    <span class="usuario-data">
                                        <i class="fas fa-calendar"></i> 
                                        Cadastrado em: {{ usuario[9][:10] if usuario[9] else 'Data não disponível' }}
                                    </span>
                                </div>
                            </div>
                            <div class="usuario-actions">
                                <button class="btn-action" title="Ver detalhes">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-action" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <div class="admin-section avaliacoes-section" id="avaliacoes">
                <h2><i class="fas fa-comments"></i> Avaliações dos Usuários</h2>
                {% if avaliacoes %}
                <div class="avaliacoes-list">
                    {% for avaliacao in avaliacoes %}
                    <div class="avaliacao-admin-item">
                        <div class="avaliacao-admin-header">
                            <div class="avaliacao-identificacao">
                                <span class="avaliacao-usuario"><i class="fas fa-user"></i> {{ avaliacao.usuario }}</span>
                                <span class="avaliacao-ponto"><i class="fas fa-map-marker-alt"></i> {{ avaliacao.ponto }}</span>
                            </div>
                            <div class="avaliacao-nota">
                                <i class="fas fa-star"></i> {{ avaliacao.nota }}
                            </div>
                        </div>
                        {% if avaliacao.comentario %}
                        <p class="avaliacao-comentario">{{ avaliacao.comentario }}</p>
                        {% endif %}
                        <div class="avaliacao-rodape">
                            <span class="avaliacao-data"><i class="fas fa-clock"></i> {{ avaliacao.data }}</span>
                            <span class="avaliacao-id">ID: {{ avaliacao.id }}</span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p class="sem-avaliacoes-admin">Nenhuma avaliação registrada até o momento.</p>
                {% endif %}
            </div>

            <div class="admin-actions">
                <a href="/dashboard" class="btn-voltar">
                    <i class="fas fa-arrow-left"></i> Voltar ao Dashboard
                </a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Turismo pelo Sudeste. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>