<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="edit-point-title">Editar Ponto Turístico - Admin</title>
    <link rel="stylesheet" href="/static/css/dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .admin-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #333;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e1e8ed;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #3498db;
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        
        .btn-submit {
            background: #f39c12;
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background 0.3s;
            width: 100%;
        }
        
        .btn-submit:hover {
            background: #e67e22;
        }
        
        .btn-back {
            background: #95a5a6;
            color: white;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 1rem;
            transition: background 0.3s;
        }
        
        .btn-back:hover {
            background: #7f8c8d;
        }
        
        .required {
            color: #e74c3c;
        }
        
        .file-input {
            position: relative;
            display: inline-block;
            cursor: pointer;
            width: 100%;
        }
        
        .file-input input[type=file] {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        
        .file-input-label {
            display: block;
            padding: 0.75rem;
            border: 2px dashed #bdc3c7;
            border-radius: 5px;
            text-align: center;
            background: #f8f9fa;
            transition: all 0.3s;
        }
        
        .file-input:hover .file-input-label {
            border-color: #3498db;
            background: #ecf0f1;
        }
        
        .current-image {
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .current-image img {
            max-width: 200px;
            max-height: 150px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .current-image p {
            margin-top: 0.5rem;
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        .form-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .btn-delete {
            background: #e74c3c;
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background 0.3s;
            flex: 1;
        }
        
        .btn-delete:hover {
            background: #c0392b;
        }
        
        .btn-submit {
            flex: 1;
        }
        
        @media (max-width: 768px) {
            .form-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    {% set mensagem = get_flashed_messages() %}
    {% if mensagem %}
        <div class="flash_alerta">
            {{ mensagem[0] }}
        </div>
    {% endif %}

    <header class="header">
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-mountain"></i> <span data-translate="app-name">Ponto de Partida</span></h1>
            </div>
            <nav class="nav">
                <a href="/dashboard" class="nav-link">
                    <i class="fas fa-home"></i> <span data-translate="dashboard">Dashboard</span>
                </a>
                <a href="/adm" class="nav-link">
                    <i class="fas fa-users"></i> <span data-translate="users">Usuários</span>
                </a>
                <div class="language-switcher-container">
                    <button class="language-switcher active" data-lang="pt">PT</button>
                    <button class="language-switcher" data-lang="en">EN</button>
                </div>
                <a href="/logout" class="nav-link logout">
                    <i class="fas fa-sign-out-alt"></i> <span data-translate="logout">Sair</span>
                </a>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="admin-container">
            <a href="/dashboard" class="btn-back">
                <i class="fas fa-arrow-left"></i> <span data-translate="back-to-dashboard">Voltar ao Dashboard</span>
            </a>
            
            <h2><i class="fas fa-edit"></i> <span data-translate="edit-point">Editar Ponto Turístico</span></h2>
            
            <!-- Imagem Atual -->
            <div class="current-image">
                <img src="/static/uploads/{{ ponto.imagem }}" alt="{{ ponto.nome }}" onerror="this.src='/static/css/imagens/default.jpg'">
                <p data-translate="current-image">Imagem atual do ponto turístico</p>
            </div>
            
            <form method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="nome" data-translate="point-name-label">Nome do Ponto Turístico <span class="required">*</span></label>
                    <input type="text" id="nome" name="nome" value="{{ ponto.nome }}" required>
                </div>
                
                <div class="form-group">
                    <label for="descricao" data-translate="description-label">Descrição <span class="required">*</span></label>
                    <textarea id="descricao" name="descricao" class="dynamic-translate-desc" required>{{ ponto.descricao }}</textarea>
                </div>
                
                <div class="form-group">
                    <label for="endereco" data-translate="address-label">Endereço Completo <span class="required">*</span></label>
                    <input type="text" id="endereco" name="endereco" value="{{ ponto.endereco }}" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="latitude" data-translate="latitude-label">Latitude <span class="required">*</span></label>
                        <input type="number" id="latitude" name="latitude" step="any" value="{{ ponto.latitude }}" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="longitude" data-translate="longitude-label">Longitude <span class="required">*</span></label>
                        <input type="number" id="longitude" name="longitude" step="any" value="{{ ponto.longitude }}" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="categoria" data-translate="category-label">Categoria <span class="required">*</span></label>
                    <select id="categoria" name="categoria" required>
                        <option value="" data-translate="select-category">Selecione uma categoria</option>
                        <option value="Monumento" {% if ponto.categoria == 'Monumento' %}selected{% endif %}>Monumento</option>
                        <option value="Museu" {% if ponto.categoria == 'Museu' %}selected{% endif %}>Museu</option>
                        <option value="Paisagem" {% if ponto.categoria == 'Paisagem' %}selected{% endif %}>Paisagem</option>
                        <option value="Religioso" {% if ponto.categoria == 'Religioso' %}selected{% endif %}>Religioso</option>
                        <option value="Histórico" {% if ponto.categoria == 'Histórico' %}selected{% endif %}>Histórico</option>
                        <option value="Natureza" {% if ponto.categoria == 'Natureza' %}selected{% endif %}>Natureza</option>
                        <option value="Cultural" {% if ponto.categoria == 'Cultural' %}selected{% endif %}>Cultural</option>
                        <option value="Gastronômico" {% if ponto.categoria == 'Gastronômico' %}selected{% endif %}>Gastronômico</option>
                        <option value="Esportivo" {% if ponto.categoria == 'Esportivo' %}selected{% endif %}>Esportivo</option>
                        <option value="Outros" {% if ponto.categoria == 'Outros' %}selected{% endif %}>Outros</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="horario_funcionamento" data-translate="opening-hours-label">Horário de Funcionamento</label>
                    <input type="text" id="horario_funcionamento" name="horario_funcionamento" 
                           class="dynamic-translate"
                           value="{{ ponto.horario_funcionamento or '' }}" 
                           data-translate="opening-hours-placeholder"
                           placeholder="Ex: Diariamente das 8h às 18h">
                </div>
                
                <div class="form-group">
                    <label for="preco_entrada" data-translate="entrance-price-label">Preço de Entrada</label>
                    <input type="text" id="preco_entrada" name="preco_entrada" 
                           class="dynamic-translate"
                           value="{{ ponto.preco_entrada or '' }}" 
                           data-translate="entrance-price-placeholder"
                           placeholder="Ex: R$ 50,00 ou Gratuito">
                </div>
                
                <div class="form-group">
                    <label for="telefone_contato" data-translate="contact-phone-label">Telefone de Contato</label>
                    <input type="text" id="telefone_contato" name="telefone_contato" 
                           value="{{ ponto.telefone_contato or '' }}" 
                           data-translate="contact-phone-placeholder"
                           placeholder="Ex: (11) 1234-5678">
                </div>
                
                <div class="form-group">
                    <label for="site_oficial" data-translate="official-website-label">Site Oficial</label>
                    <input type="url" id="site_oficial" name="site_oficial" 
                           value="{{ ponto.site_oficial or '' }}" 
                           data-translate="official-website-placeholder"
                           placeholder="Ex: https://www.exemplo.com.br">
                </div>
                
                <div class="form-group">
                    <label for="imagem" data-translate="new-photo-label">Nova Foto do Ponto Turístico</label>
                    <div class="file-input">
                        <input type="file" id="imagem" name="imagem" accept="image/*">
                        <label for="imagem" class="file-input-label">
                            <i class="fas fa-camera"></i> <span data-translate="select-image">Clique para selecionar uma nova imagem</span>
                        </label>
                    </div>
                    <small style="color: #7f8c8d; margin-top: 0.5rem; display: block;" data-translate="image-info">
                        Deixe em branco para manter a imagem atual. Formatos aceitos: JPG, PNG, GIF. Tamanho máximo: 16MB
                    </small>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn-submit">
                        <i class="fas fa-save"></i> <span data-translate="save-changes">Salvar Alterações</span>
                    </button>
                    
                    <button type="button" class="btn-delete" onclick="confirmarExclusao()">
                        <i class="fas fa-trash"></i> <span data-translate="delete-point">Excluir Ponto Turístico</span>
                    </button>
                </div>
            </form>
            
            <!-- Formulário oculto para exclusão -->
            <form id="form-excluir" action="/admin/excluir_ponto/{{ ponto.id }}" method="post" style="display: none;">
            </form>
        </div>
    </main>

    <script src="/static/js/translations.js"></script>
    <script src="/static/js/translate.js"></script>
    <script>
        // Atualizar label do arquivo quando selecionado
        document.getElementById('imagem').addEventListener('change', function(e) {
            const label = document.querySelector('.file-input-label');
            const selectImageText = translator ? translator.translate('select-image') : 'Clique para selecionar uma nova imagem';
            if (e.target.files.length > 0) {
                label.innerHTML = '<i class="fas fa-check"></i> ' + e.target.files[0].name;
                label.style.borderColor = '#f39c12';
                label.style.background = '#fef9e7';
            } else {
                label.innerHTML = '<i class="fas fa-camera"></i> ' + selectImageText;
                label.style.borderColor = '#bdc3c7';
                label.style.background = '#f8f9fa';
            }
        });
        
        // Função para confirmar exclusão
        function confirmarExclusao() {
            const nomePonto = '{{ ponto.nome }}';
            if (confirm(`⚠️ ATENÇÃO: Tem certeza que deseja EXCLUIR o ponto turístico "${nomePonto}"?\n\nEsta ação:\n• Excluirá permanentemente o ponto turístico\n• Removerá todas as avaliações relacionadas\n• Não poderá ser desfeita\n\nDigite "CONFIRMAR" para prosseguir:`)) {
                const confirmacao = prompt('Digite "CONFIRMAR" para excluir o ponto turístico:');
                if (confirmacao === 'CONFIRMAR') {
                    document.getElementById('form-excluir').submit();
                } else {
                    alert('Exclusão cancelada. O ponto turístico não foi excluído.');
                }
            }
        }
    </script>
</body>
</html>
