<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponto de Partida - Turismo pelo Sudeste</title>
    <link rel="stylesheet" href="/static/css/home.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div id="particles-js"></div>
    <header class="site-header">
        <div class="container">
            <div class="brand">
                <i class="fas fa-mountain"></i>
                <div class="brand-text">
                    <span class="brand-title">Ponto de Partida</span>
                    <span class="brand-subtitle">Turismo pelo Sudeste</span>
                </div>
            </div>

            <nav class="site-nav">
                <a href="#sobre">Sobre</a>
                <a href="#destaques">Destaques</a>
                <a href="#estados">Estados</a>
            </nav>

            <div class="header-actions">
                {% if user %}
                    <a href="/dashboard" class="btn-secondary">
                        <i class="fas fa-chart-line"></i>
                        Painel
                    </a>
                {% endif %}
                <a href="/login" class="btn-primary">
                    <i class="fas fa-user"></i>
                    Entrar
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container hero-layout">
                <div class="hero-text">
                    <h1>Explore o Sudeste Brasileiro com o <span>Ponto de Partida</span></h1>
                    <p>Descubra monumentos históricos, paisagens naturais, praias incríveis e experiências culturais inesquecíveis nos estados do Rio de Janeiro, São Paulo, Minas Gerais e Espírito Santo.</p>
                    <div class="hero-actions">
                        <a href="#destaques" class="btn-primary">
                            <i class="fas fa-location-dot"></i>
                            Ver Pontos em Destaque
                        </a>
                        {% if not user %}
                        <a href="/login" class="btn-secondary">
                            <i class="fas fa-user-plus"></i>
                            Faça login para avaliar
                        </a>
                        {% endif %}
                    </div>
                </div>
                <div class="hero-featured">
                    {% for ponto in pontos_destaque_estado.values() %}
                    <article class="ponto-card hero-card-inline">
                        <div class="ponto-image">
                            <img src="/static/uploads/{{ ponto.imagem or 'default.jpg' }}" alt="{{ ponto.nome }}" onerror="this.src='/static/css/imagens/default.jpg'">
                            <span class="categoria-badge">{{ ponto.categoria }}</span>
                        </div>
                        <div class="ponto-content">
                            <h3>{{ ponto.nome }}</h3>
                            <p>{{ ponto.descricao[:110] }}{% if ponto.descricao|length > 110 %}...{% endif %}</p>
                            <div class="ponto-info">
                                <span><i class="fas fa-location-dot"></i> {{ ponto.endereco }}</span>
                                <span><i class="fas fa-star"></i> {{ "%.1f"|format(ponto.media_avaliacoes or 0) }}</span>
                            </div>
                            <a href="/ponto/{{ ponto.id }}" class="btn-inline">Ver detalhes</a>
                        </div>
                    </article>
                    {% endfor %}
                </div>
            </div>
        </section>

        <section id="sobre" class="sobre">
            <div class="container sobre-content">
                <div class="sobre-texto">
                    <h2>Sobre o Ponto de Partida</h2>
                    <p>Somos uma plataforma dedicada a conectar viajantes com os principais destinos turísticos do Sudeste do Brasil. Nosso objetivo é facilitar o planejamento da sua viagem com informações confiáveis, avaliações reais de visitantes e curadoria de experiências imperdíveis.</p>
                    <ul class="sobre-lista">
                        <li><i class="fas fa-map-marker-alt"></i> Sugestões personalizadas por estado e categoria</li>
                        <li><i class="fas fa-star"></i> Avaliações e comentários de viajantes</li>
                        <li><i class="fas fa-calendar-check"></i> Informações atualizadas sobre funcionamento e ingressos</li>
                    </ul>
                </div>
                <div class="sobre-stats">
                    <div class="stat-card">
                        <span class="stat-valor">{{ total_pontos }}</span>
                        <span class="stat-label">Pontos catalogados</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-valor">{{ total_avaliacoes }}</span>
                        <span class="stat-label">Avaliações registradas</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-valor">{{ total_estados }}</span>
                        <span class="stat-label">Estados do Sudeste</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="destaques" class="destaques">
            <div class="container">
                <h2><i class="fas fa-star"></i> Pontos em Destaque</h2>
                <p class="section-subtitle">Os locais mais bem avaliados pela nossa comunidade</p>
                <div class="cards-grid">
                    {% for ponto in pontos_destaque %}
                    <article class="ponto-card">
                        <div class="ponto-image">
                            <img src="/static/uploads/{{ ponto.imagem or 'default.jpg' }}" alt="{{ ponto.nome }}" onerror="this.src='/static/css/imagens/default.jpg'">
                            <span class="categoria-badge">{{ ponto.categoria }}</span>
                        </div>
                        <div class="ponto-content">
                            <h3>{{ ponto.nome }}</h3>
                            <p>{{ ponto.descricao[:150] }}{% if ponto.descricao|length > 150 %}...{% endif %}</p>
                            <div class="ponto-info">
                                <span><i class="fas fa-location-dot"></i> {{ ponto.endereco }}</span>
                                <span><i class="fas fa-star"></i> {{ "%.1f"|format(ponto.media_avaliacoes or 0) }} ({{ ponto.total_avaliacoes or 0 }} avaliações)</span>
                            </div>
                            <a href="/ponto/{{ ponto.id }}" class="btn-outline">Ver detalhes</a>
                        </div>
                    </article>
                    {% endfor %}
                </div>
            </div>
        </section>

        <section id="estados" class="estados">
            <div class="container">
                <h2><i class="fas fa-map"></i> Explore por Estado</h2>
                <p class="section-subtitle">Escolha um estado e descubra experiências únicas</p>

                <div class="estados-grid">
                {% for uf, pontos in pontos_por_estado.items() %}
                <div class="estado-bloco">
                    <div class="estado-header">
                        <button class="estado-toggle" type="button" data-estado="{{ uf }}" aria-expanded="false">
                            {% if uf == 'RJ' %}
                                <i class="fas fa-mountain"></i>
                                <span>Rio de Janeiro</span>
                            {% elif uf == 'SP' %}
                                <i class="fas fa-building"></i>
                                <span>São Paulo</span>
                            {% elif uf == 'MG' %}
                                <i class="fas fa-landmark"></i>
                                <span>Minas Gerais</span>
                            {% elif uf == 'ES' %}
                                <i class="fas fa-umbrella-beach"></i>
                                <span>Espírito Santo</span>
                            {% else %}
                                <span>{{ uf }}</span>
                            {% endif %}
                        </button>
                    </div>
                    <div class="estado-card-container" data-estado="{{ uf }}">
                        <div class="cards-grid compact">
                            {% for ponto in pontos %}
                            <article class="ponto-card compacto">
                                <div class="ponto-image">
                                    <img src="/static/uploads/{{ ponto.imagem or 'default.jpg' }}" alt="{{ ponto.nome }}" onerror="this.src='/static/css/imagens/default.jpg'">
                                    <span class="categoria-badge">{{ ponto.categoria }}</span>
                                </div>
                                <div class="ponto-content">
                                    <h4>{{ ponto.nome }}</h4>
                                    <p>{{ ponto.descricao[:120] }}{% if ponto.descricao|length > 120 %}...{% endif %}</p>
                                    <div class="ponto-info">
                                        <span><i class="fas fa-star"></i> {{ "%.1f"|format(ponto.media_avaliacoes or 0) }}</span>
                                        <span><i class="fas fa-ticket-alt"></i> {{ ponto.preco_entrada or 'Gratuito' }}</span>
                                    </div>
                                    <a href="/ponto/{{ ponto.id }}" class="btn-inline">Descobrir</a>
                                </div>
                            </article>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                {% endfor %}
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <p>&copy; {{ current_year }} Ponto de Partida. Desenvolvido para inspirar sua próxima viagem.</p>
            <div class="footer-links">
                <a href="#sobre">Sobre</a>
                <a href="#destaques">Destaques</a>
                <a href="#estados">Estados</a>
                <a href="/login">Login</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            particlesJS('particles-js', {
                particles: {
                    number: {
                        value: 80,
                        density: { enable: true, value_area: 800 }
                    },
                    color: { value: '#163fc4' },
                    shape: {
                        type: 'circle',
                        stroke: { width: 0, color: '#ffffff' }
                    },
                    opacity: {
                        value: 0.6,
                        random: false,
                        anim: { enable: false }
                    },
                    size: {
                        value: 3,
                        random: true,
                        anim: { enable: false }
                    },
                    line_linked: {
                        enable: true,
                        distance: 150,
                        color: '#a7d3ff',
                        opacity: 0.4,
                        width: 1
                    },
                    move: {
                        enable: true,
                        speed: 3,
                        direction: 'none',
                        random: false,
                        straight: false,
                        out_mode: 'out',
                        bounce: false
                    }
                },
                interactivity: {
                    detect_on: 'window',
                    events: {
                        onhover: { enable: true, mode: 'grab' },
                        onclick: { enable: true, mode: 'push' },
                        resize: true
                    },
                    modes: {
                        grab: { distance: 200, line_linked: { opacity: 0.7 } },
                        push: { particles_nb: 4 }
                    }
                },
                retina_detect: true
            });
        });
    </script>
    <script src="/static/js/translations.js"></script>
    <script src="/static/js/translate.js"></script>
    <script>
        document.querySelectorAll('.estado-toggle').forEach((toggle) => {
            toggle.addEventListener('click', () => {
                const estado = toggle.dataset.estado;
                const container = document.querySelector(`.estado-card-container[data-estado="${estado}"]`);
                const isOpen = container.classList.toggle('open');

                toggle.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
            });
        });
    </script>
</body>
</html>