<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="title">Turismo pelo Sudeste - Login</title>
    <link rel="stylesheet" href="/static/css/login.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        #particles-js {
            position: fixed;
            inset: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }
        body > *:not(#particles-js) {
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <!-- Botão de idioma -->
    <div class="language-switcher-container">
        <button class="language-switcher active" data-lang="pt">PT</button>
        <button class="language-switcher" data-lang="en">EN</button>
    </div>
    {% set mensagem = get_flashed_messages() %}
    {% if mensagem %}
        <div class="flash_alerta">
            {{ mensagem[0] }}
        </div>
    {% endif %}

    <div id="Titulo">
        <h1><i class="fas fa-mountain"> </i> <span data-translate="app-name">Ponto de Partida</span></h1> 
        <br>
        <hr>
    </div>

    <div id="subtitulo"> 
        <p data-translate="subtitle-1">Procurando um destino para viajar? Vem que aqui é seu lugar!</p>
        <p data-translate="subtitle-2">Sua jornada começa aqui!. Estamos prontos para ajudá-lo</p>
    </div>
    
    <div id="Plano_fundo">
        <h1 data-translate="login-title">LOGIN</h1>
        <div id="Plano_frente">
            <form action="/login" id="login" method="post">
                <label for="nome" data-translate="name-label">NOME</label>
                <input type="text" name="nome" id="nome" required data-translate="name-placeholder" placeholder="Digite seu nome">
                
                <label for="senha" data-translate="password-label">SENHA</label>
                <input type="password" name="senha" id="senha" required data-translate="password-placeholder" placeholder="Digite sua senha">

                <label for="cep_login" data-translate="cep-login-label">CEP</label>
                <input type="text" name="cep_login" id="cep_login" data-translate="cep-login-placeholder" placeholder="Informe seu CEP (apenas números)" pattern="\d{5}-?\d{3}|\s*" inputmode="numeric" maxlength="9">
                
                <button type="submit" id="btn_login">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span> <span data-translate="enter-button">ENTRAR</span>
                </button>
            </form>
            
            <button type="button" id="btn_mostrar_cadastro" class="btn-mostrar-cadastro">
                <i class="fas fa-user-plus"></i><span data-translate="register-button">Cadastre-se aqui</span>
            </button>
            
            <div class="cadastro-section" id="cadastro_section" style="display: none;">
                <h3 data-translate="register-title">Cadastrar Nova Conta</h3>
                <form action="/cadastrar" id="cadastro" method="post">
                    <input type="text" name="nome" data-translate="full-name" placeholder="Nome completo" required>
                    <input type="email" name="email" data-translate="email" placeholder="Email" required>
                    <input type="password" name="senha" data-translate="password" placeholder="Senha" required>
                    <input type="password" name="confirmar_senha" data-translate="confirm-password" placeholder="Confirmar senha" required>
                    <div class="form-actions-cadastro">
                        <button type="submit" id="btn_cadastrar">
                            <i class="fas fa-user-plus"></i> <span data-translate="register-submit">CADASTRAR</span>
                        </button>
                        <button type="button" id="btn_cancelar_cadastro" class="btn-cancelar-cadastro">
                            <i class="fas fa-times"></i> <span data-translate="cancel">Cancelar</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="/static/js/translations.js"></script>
    <script src="/static/js/translate.js"></script>
    <script>
        // Inicializar particles.js
        document.addEventListener('DOMContentLoaded', function () {
            particlesJS('particles-js', {
                particles: {
                    number: {
                        value: 80,
                        density: { enable: true, value_area: 800 }
                    },
                    color: { value: '#163fc4' },
                    shape: {
                        type: 'circle',
                        stroke: { width: 0, color: '#ffffff' }
                    },
                    opacity: {
                        value: 0.6,
                        random: false,
                        anim: { enable: false }
                    },
                    size: {
                        value: 3,
                        random: true,
                        anim: { enable: false }
                    },
                    line_linked: {
                        enable: true,
                        distance: 150,
                        color: '#a7d3ff',
                        opacity: 0.4,
                        width: 1
                    },
                    move: {
                        enable: true,
                        speed: 3,
                        direction: 'none',
                        random: false,
                        straight: false,
                        out_mode: 'out',
                        bounce: false
                    }
                },
                interactivity: {
                    detect_on: 'window',
                    events: {
                        onhover: { enable: true, mode: 'grab' },
                        onclick: { enable: true, mode: 'push' },
                        resize: true
                    },
                    modes: {
                        grab: { distance: 200, line_linked: { opacity: 0.7 } },
                        push: { particles_nb: 4 }
                    }
                },
                retina_detect: true
            });
        });

        // Controle do formulário de cadastro
        document.getElementById('btn_mostrar_cadastro').addEventListener('click', function() {
            const cadastroSection = document.getElementById('cadastro_section');
            const btnMostrar = document.getElementById('btn_mostrar_cadastro');
            
            if (cadastroSection.style.display === 'none') {
                cadastroSection.style.display = 'block';
                btnMostrar.style.display = 'none';
                // Scroll suave para o formulário
                cadastroSection.scrollIntoView({ behavior: 'smooth' });
            }
        });

        document.getElementById('btn_cancelar_cadastro').addEventListener('click', function() {
            const cadastroSection = document.getElementById('cadastro_section');
            const btnMostrar = document.getElementById('btn_mostrar_cadastro');
            
            cadastroSection.style.display = 'none';
            btnMostrar.style.display = 'block';
            
            // Limpar o formulário
            document.getElementById('cadastro').reset();
        });
    </script>
</body>
</html>

