<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Avaliações - Turismo pelo Sudeste</title>
    <link rel="stylesheet" href="/static/css/dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    {% set mensagem = get_flashed_messages() %}
    {% if mensagem %}
        <div class="flash_alerta">
            {{ mensagem[0] }}
        </div>
    {% endif %}

    <header class="header">
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-mountain"></i> Ponto de Partida</h1>
            </div>
            <nav class="nav">
                <a href="/dashboard" class="nav-link">
                    <i class="fas fa-home"></i> Início
                </a>
                <a href="/minhas_avaliacoes" class="nav-link active">
                    <i class="fas fa-star"></i> Minhas Avaliações
                </a>
                <a href="/perfil" class="nav-link">
                    <i class="fas fa-user"></i> Perfil
                </a>
                <a href="/logout" class="nav-link logout">
                    <i class="fas fa-sign-out-alt"></i> Sair
                </a>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="welcome-section">
                <h2><i class="fas fa-star"></i> Minhas Avaliações</h2>
                <p>Gerencie suas avaliações dos pontos turísticos</p>
            </div>

            {% if avaliacoes %}
            <div class="avaliacoes-grid">
                {% for avaliacao in avaliacoes %}
                <div class="avaliacao-card">
                    <div class="avaliacao-header">
                        <h3>{{ avaliacao[6] }}</h3>
                        <div class="avaliacao-data">
                            <i class="fas fa-calendar"></i>
                            {{ avaliacao[5][:10] if avaliacao[5] else 'Data não disponível' }}
                        </div>
                    </div>
                    
                    <div class="avaliacao-nota">
                        <span class="nota-label">Sua nota:</span>
                        <div class="estrelas-usuario">
                            {% set nota = avaliacao[3]|int %}
                            {% for i in range(1, 6) %}
                                {% if i <= nota %}
                                    <i class="fas fa-star star-filled"></i>
                                {% else %}
                                    <i class="far fa-star star-empty"></i>
                                {% endif %}
                            {% endfor %}
                            <span class="nota-numero">{{ nota }}/5</span>
                        </div>
                    </div>
                    
                    {% if avaliacao[4] %}
                    <div class="avaliacao-comentario">
                        <h4><i class="fas fa-comment"></i> Seu comentário:</h4>
                        <p>{{ avaliacao[4] }}</p>
                    </div>
                    {% endif %}
                    
                    <div class="avaliacao-actions">
                        <a href="/ponto/{{ avaliacao[2] }}" class="btn-ver-ponto">
                            <i class="fas fa-eye"></i> Ver Ponto Turístico
                        </a>
                        <button type="button" class="btn-remover-avaliacao" onclick="confirmarRemocao({{ avaliacao[0] }}, '{{ avaliacao[6] }}')">
                            <i class="fas fa-trash"></i> Remover Avaliação
                        </button>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="empty-state">
                <div class="empty-icon">
                    <i class="fas fa-star"></i>
                </div>
                <h3>Nenhuma avaliação encontrada</h3>
                <p>Você ainda não avaliou nenhum ponto turístico.</p>
                <a href="/dashboard" class="btn-explorar">
                    <i class="fas fa-search"></i> Explorar Pontos Turísticos
                </a>
            </div>
            {% endif %}
        </div>
    </main>

    <!-- Formulário oculto para remoção -->
    <form id="form-remover-avaliacao" action="/remover_avaliacao" method="post" style="display: none;">
        <input type="hidden" name="avaliacao_id" id="avaliacao-id-remover">
    </form>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Turismo pelo Sudeste. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        function confirmarRemocao(avaliacaoId, pontoNome) {
            if (confirm(`Tem certeza que deseja remover sua avaliação do ponto turístico "${pontoNome}"?\n\nEsta ação não pode ser desfeita.`)) {
                document.getElementById('avaliacao-id-remover').value = avaliacaoId;
                document.getElementById('form-remover-avaliacao').submit();
            }
        }
    </script>
</body>
</html>
