<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ ponto.nome }} - Turismo pelo Sudeste</title>
    <link rel="stylesheet" href="/static/css/ponto_detalhes.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        #particles-js {
            position: fixed;
            inset: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }
        .header, .main, .footer {
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    {% set mensagem = get_flashed_messages() %}
    {% if mensagem %}
        <div class="flash_alerta">
            {{ mensagem[0] }}
        </div>
    {% endif %}

    <header class="header">
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-mountain"></i> <span data-translate="app-name">Ponto de Partida</span></h1>
            </div>
            <nav class="nav">
                <a href="/dashboard" class="nav-link">
                    <i class="fas fa-home"></i> <span data-translate="home">Início</span>
                </a>
                <a href="/perfil" class="nav-link">
                    <i class="fas fa-user"></i> <span data-translate="profile">Perfil</span>
                </a>
                <div class="language-switcher-container">
                    <button class="language-switcher active" data-lang="pt">PT</button>
                    <button class="language-switcher" data-lang="en">EN</button>
                </div>
                <a href="/logout" class="nav-link logout">
                    <i class="fas fa-sign-out-alt"></i> <span data-translate="logout">Sair</span>
                </a>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="breadcrumb">
                <a href="/dashboard"><i class="fas fa-home"></i> <span data-translate="home">Início</span></a>
                <span><i class="fas fa-chevron-right"></i></span>
                <span>{{ ponto.nome }}</span>
            </div>

            <div class="ponto-header">
                <div class="ponto-image">
                    <img src="/static/uploads/{{ ponto.imagem or 'default.jpg' }}" alt="{{ ponto.nome }}" onerror="this.src='/static/css/imagens/default.jpg'">
                    <div class="categoria-badge">{{ ponto.categoria }}</div>
                </div>
                <div class="ponto-info-header">
                    <h1>{{ ponto.nome }}</h1>
                    <p class="endereco"><i class="fas fa-map-marker-alt"></i> {{ ponto.endereco }}</p>
                    <div class="info-grid">
                        <div class="info-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <strong data-translate="hours">Horário:</strong>
                                <span class="dynamic-translate">{{ ponto.horario_funcionamento or 'Não informado' }}</span>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-ticket-alt"></i>
                            <div>
                                <strong data-translate="entrance-fee">Entrada:</strong>
                                <span class="dynamic-translate">{{ ponto.preco_entrada or 'Gratuito' }}</span>
                            </div>
                        </div>
                        {% if ponto.telefone_contato %}
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <strong data-translate="phone">Telefone:</strong>
                                <span>{{ ponto.telefone_contato }}</span>
                            </div>
                        </div>
                        {% endif %}
                        {% if ponto.site_oficial %}
                        <div class="info-item">
                            <i class="fas fa-globe"></i>
                            <div>
                                <strong data-translate="website">Site:</strong>
                                <a href="{{ ponto.site_oficial }}" target="_blank">{{ ponto.site_oficial }}</a>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <div class="ponto-content">
                <div class="descricao-section">
                    <h2 data-translate="about">Sobre o Local</h2>
                    <p class="dynamic-translate-desc">{{ ponto.descricao }}</p>
                </div>

                <div class="mapa-section">
                    <h2 data-translate="location">Localização</h2>
                    <div id="map" class="mapa-container"></div>
                    <div class="mapa-acoes">
                        <button id="btn-direcoes" class="btn-direcoes">
                            <i class="fas fa-directions"></i> <span data-translate="get-directions">Obter Direções</span>
                        </button>
                        <button id="btn-compartilhar" class="btn-compartilhar">
                            <i class="fas fa-share"></i> <span data-translate="share-location">Compartilhar Localização</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p data-translate="footer-text">&copy; 2024 Turismo pelo Sudeste. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="/static/js/translations.js"></script>
    <script src="/static/js/translate.js"></script>
    <script>
        // Inicializar particles.js
        particlesJS('particles-js', {
            particles: {
                number: { value: 80, density: { enable: true, value_area: 800 } },
                color: { value: '#163fc4' },
                shape: { type: 'circle', stroke: { width: 0, color: '#ffffff' } },
                opacity: { value: 0.6, random: false, anim: { enable: false } },
                size: { value: 3, random: true, anim: { enable: false } },
                line_linked: { enable: true, distance: 150, color: '#a7d3ff', opacity: 0.4, width: 1 },
                move: { enable: true, speed: 3, direction: 'none', random: false, straight: false, out_mode: 'out', bounce: false }
            },
            interactivity: {
                detect_on: 'window',
                events: { onhover: { enable: true, mode: 'grab' }, onclick: { enable: true, mode: 'push' }, resize: true },
                modes: { grab: { distance: 200, line_linked: { opacity: 0.7 } }, push: { particles_nb: 4 } }
            },
            retina_detect: true
        });

        // Inicializar o mapa com Leaflet + OpenStreetMap
        document.addEventListener('DOMContentLoaded', function() {
            const lat = {{ ponto.latitude }};
            const lng = {{ ponto.longitude }};
            
            // Criar o mapa
            const map = L.map('map').setView([lat, lng], 15);
            
            // Adicionar camada do OpenStreetMap
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            
            // Criar ícone personalizado
            const customIcon = L.divIcon({
                className: 'custom-marker',
                html: '<div style="background: #e74c3c; width: 30px; height: 30px; border-radius: 50% 50% 50% 0; transform: rotate(-45deg); border: 3px solid #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.3);"><i class="fas fa-map-marker-alt" style="color: white; font-size: 14px; transform: rotate(45deg); display: block; text-align: center; line-height: 24px;"></i></div>',
                iconSize: [30, 30],
                iconAnchor: [15, 30],
                popupAnchor: [0, -30]
            });
            
            // Adicionar marcador
            const marker = L.marker([lat, lng], { icon: customIcon }).addTo(map);
            
            // Conteúdo do popup
            const popupContent = `
                <div style="padding: 10px; min-width: 200px;">
                    <h3 style="margin: 0 0 10px 0; color: #2c3e50; font-size: 16px;">{{ ponto.nome }}</h3>
                    <p style="margin: 5px 0; color: #7f8c8d; font-size: 13px;"><i class="fas fa-map-marker-alt" style="color: #e74c3c;"></i> {{ ponto.endereco }}</p>
                    <p style="margin: 5px 0; color: #7f8c8d; font-size: 13px;"><strong>Horário:</strong> {{ ponto.horario_funcionamento or 'Não informado' }}</p>
                    <p style="margin: 5px 0; color: #7f8c8d; font-size: 13px;"><strong>Entrada:</strong> {{ ponto.preco_entrada or 'Gratuito' }}</p>
                </div>
            `;
            
            marker.bindPopup(popupContent).openPopup();
            
            // Botão de direções
            document.getElementById('btn-direcoes').addEventListener('click', function() {
                const url = `https://www.google.com/maps/dir/?api=1&destination=${lat},${lng}`;
                window.open(url, '_blank');
            });
            
            // Botão de compartilhar
            document.getElementById('btn-compartilhar').addEventListener('click', function() {
                if (navigator.share) {
                    navigator.share({
                        title: '{{ ponto.nome }}',
                        text: 'Confira este ponto turístico incrível!',
                        url: window.location.href
                    });
                } else {
                    // Fallback para navegadores que não suportam Web Share API
                    navigator.clipboard.writeText(window.location.href).then(function() {
                        alert('Link copiado para a área de transferência!');
                    });
                }
            });
        });
    </script>
</body>
</html>
